//Напишите программу, которая принимает на
///вход трёхзначное число и на выходе показывает вторую
///цифру этого числа.///

int n = new Random().Next(99, 1000);
int C1 = (n%100)/10;
Console.WriteLine(n);
Console.WriteLine(C1);
